# nausicaa

./: README.md  build.gradle  history  mu  project.properties  project.xml
src/etc/: gimmal.yaml
src/etc/functions/: dirgen.groovy  dirgen2.groovy  jfxcapture.groovy  param1.groovy  randomwalk.groovy  randomwalk2.groovy  weight.groovy
src/main/org/excelsi/ca/: AbstractMutator.java  AbstractRule.java  AllCreation.java  AnimatedGifEncoder.java  Animation.java  Base64.java  BlackWhite.java  Branch.java  CA.java  CA2.java  CAEditor.java  CAGraphUI.java  CARenderer.java  Chaos.java  Clone.java  Collapse.java  Color.java  Cull.java  Display.java  Diverge.java  Expand.java  Fabric.java  Futures.java  Gray.java  Hue.java  InfoPanel.java  Interceptor.java  Life.java  Multirule.java  Multirule1D.java  Multirule2D.java  Multirule2D.java~  MultiruleSquare.java  MutatingRule1D.java  MutationFailedException.java  Mutator.java  MutatorFactory.java  Mutators.java  NViewer.java  Noise.java  (+37 more)
src/main/org/excelsi/nausicaa/: Actions.java  Actions2.java  AnimatedGifEncoder.java  Animation.java  Archetype.java  BlobMesh.java  CA2.java  CAEditor.java  CameraAnimator.java  Cli.java  Config.java  ConfigListener.java  Console.java  Display.java  Display2.java  FunctionRunner.java  Futures.java  InfoPanel.java  JCA.java  JCAGenerator.java  JIteratedFunction.java  JfxCA.java  JfxCaWorld.java  JfxIteratedFunction.java  JfxNausicaa.java  JfxPlaneDisplay.java  JfxSequencer.java  JfxUniverse.java  JfxUtils.java  JfxWindow.java  JfxWorld.java  LangEditor.java  MacCustomizer.java  NViewer.java  Nausicaa.java  PaletteEditor.java  Pattern2.java  Patterns.java  PlaneDisplay.java  PlaneDisplayProvider.java  (+21 more)
src/main/org/excelsi/nausicaa/ca/: AbstractComputedRuleset.java  AbstractFloatPlane.java  AbstractIndexedRule.java  AbstractIndexedRuleset.java  AbstractIntPlane.java  AbstractMutator.java  AbstractPlane.java  AbstractRule.java  Animated.java  Archetype.java  ArchetypeTransform.java  ArrayOp.java  Base64.java  BitSetBlockPlane.java  Blobs.java  BlockPlane.java  BufferedImagePlane.java  ByteInitializer.java  CA.java  CABuilder.java  CAGenerator.java  CAInitializer.java  ClusteredGaussianInitializer.java  Codon.java  Codons.java  Collapse.java  Color.java  ColoredNoise.java  Colors.java  Compiler.java  CompositeFloatPlane.java  CompositeIntPlane.java  CompositePlane.java  CompositeRule.java  ComputeMode.java  ComputedPattern.java  ComputedRule2d.java  ComputedRuleReader.java  ComputedRuleWriter.java  ComputedRuleset.java  (+184 more)
src/main/org/excelsi/nausicaa/common/: Genomes.java
src/main/org/excelsi/nausicaa/ifs/: Codons.java  IteratedFunction.java  IteratedFunctionFactory.java  TreeTape.java
src/main/org/excelsi/nausicaa/particle/: Particle.java  ParticleFactory.java  Universe.java
src/resources/: log4j.properties  nausicaa-jfx.css  nausicaa.icns
src/test/org/excelsi/ca/: TestBW.java  TestCodons.java  TestCodonsG.groovy  TestRule.java
src/test/org/excelsi/nausicaa/ca/: TestCodons.groovy  TestCodons2.java  TestPatterns.groovy  patterns.txt
