plugins {
    id 'java'
    id 'application'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
}

version='1.0'
group='excelsiorg'
applicationName='Nausicaa'
mainClassName='org.excelsi.nausicaa.Nausicaa'

repositories {
    //jcenter()
    //mavenCentral()
    flatDir {
        dirs '/Users/jkw/.mu/lib'
    }
}

dependencies {
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'excelsiorg:solace:1.0'
    implementation 'excelsiorg:gimmal:1.0'
    implementation 'groovy:groovy-all:1.8.9'
    implementation 'imgscalr:imgscalr-lib:4.2'
    implementation 'Fxyz:Fxyz-Core:1.0'
    implementation 'Fxyz:Fxyz-lib:1.0'
    implementation 'google:gson:2.8.5'
    implementation 'apache:log4j:1.2.15'
    implementation 'asomov:snakeyaml:1.21'

    testImplementation 'junit:junit:4.12'
}

//task createStartScripts(type: CreateStartScripts) {
    //defaultJvmOpts=['-Dapp2.root=$APP_HOME']
//}

sourceSets {
    main {
        //output.resourcesDir="$buildDir/resources"
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources','src/etc']
        }
    }
}

application {
    applicationDefaultJvmArgs = ["-Xmx12g","-Dapple.laf.useScreenMenuBar=true","-XX:-OmitStackTraceInFastThrow","-Dapp.root=HACK_FOR_GRADLE"]
    startScripts {
        doLast {
            unixScript.text = unixScript.text.replace('HACK_FOR_GRADLE', '\$APP_HOME')
            unixScript.text = unixScript.text.replace('-classpath','\$GRADLE_OPTS -classpath')
            windowsScript.text = windowsScript.text.replace('HACK_FOR_GRADLE', '%~dp0..')
        }
    }
}

distributions {
    main {
        baseName='Nausicaa'
        contents {
            //from 'src/etc/' into 'etc'
        }
    }
}

applicationDistribution.from("src/etc/") {
    into "etc"
}

macAppBundle {
    appName='Nausicaa'
    mainClassName = project.mainClassName
    //icon = 'src/resources/na1.png'
    bundleJRE = false
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    javaProperties.put("app.root", "${project.buildDir}/${project.macAppBundle.appOutputDir}/${project.macAppBundle.appName}.app/Contents/")
    //backgroundImage = "doc/macbackground.png"
    appStyle='Oracle'
}

task fixupDist(type: Copy) {
    mustRunAfter("createApp")
    //System.err.println("******** HERE *********")
    from("$buildDir/install/Nausicaa/lib/")
    include("*")
    into("${project.buildDir}/${project.macAppBundle.appOutputDir}/${project.macAppBundle.appName}.app/Contents/${project.macAppBundle.jarSubdir}")
    from("$buildDir/install/Nausicaa/etc/")
    into("${project.buildDir}/${project.macAppBundle.appOutputDir}/${project.macAppBundle.appName}.app/Contents/etc")
    //System.err.println("******** DONE *********")
}

project.tasks.getByName("createApp").dependsOn(project.tasks.getByName("installDist"))
project.tasks.getByName("createDmg").dependsOn(project.tasks.getByName("fixupDist"))

//project.tasks.getByName("fixupDist").shouldRunAfter project.tasks.getByName("createApp")

//project.tasks.getByName("createApp").doLast project.tasks.getByName("fixupDist")
