^*||M%
87 colors, freq, %<m
  f+%
11 cols, </m
11 cols, ||pa-_/f%p/m, miasma: /a/%<m or /a%, swarm: -|a*>|^<|%, zirconium: /fa+>m
7 cols, casino lights: %*+M%%
5 cols: biogenesis: =!^<m, arcoflife: m>fM|m, miasma: &M+*-m, concensus: /&>|%m
41 184
137 185
72 185
79 182
13 205
73 214
9 227
176 240
5 193

012
345
678

010
010
010

012356784

++++++++n

++++++++p3p3sb

life: pO-s-c2-c3-i-pO-s8-c3-eq-p4-if
3d life: p1-p4-p7-p10-p16-p19-p22-p25-s-c2-c3-i-p1-p4-p7-p10-p16-p19-p22-p25-s8-c3-eq-p13-if
i1: pO-s-p4-p2-p0-p6-p8-s5-mn
p4-p6-p8-av-av
complex city: hi-p4-p4-nz-av
trip: su-if-if-pO-or-nz-av
trippy waves: pO-eq-if-if-pO-or-nz-av, pO-eq-i-if-pO-or-nz-av
racetrack: xo-hi-su-xo-dv-s-av2-su-dv-dv-dv-av-s-s
spiralling: rl-if-i-hi-xo-nz-or-if-av-dv

6:
artistic spirals: hi-po-i-rl, hi-po-i-rr
hi  hi
po  i
i   u
rl  ko
caverns: rl-x8-mx4-s3-hi-mu-po-rr-xo-mx1-po-av6-mn1-nz-mx-eq-s
map: rr-if-dv-hi-i-po-av-rl
pulsing, map, cmod: rr-dv-if-hi-i-po-c5-rl-av-s8-xo
map: rr-dv-mx-hi-i-c9-rl-av-s8-xo
map: mx7-su-t-s8-x1-i-rl-hi-dv-ne-eq-xo-an-eq
travelers: mu-hi-an-or-xo-mu
blots: mu-hi-ne-xo-av3-rl

60:
rough ocean: pO-or-or-av-mx1-av-xo-mx2-rl-or-or
psychedelic river: pO-nz-or-or-mx1-av-xo-mx2-or-rl
???: pO-nz-or-or-mx1-xo-av-mx2-or-rl
blowaway: pO-nz-or-mx1-av-xo-mx2-rl-or
evaporate: pO-xo-nz-av-rl-or-av4-rl-xo-s-dv
finally islands: xo-mx-pO-nz-av4-an-av-s

66:
66 gods: p4-p2-p0-xo-or-c1-s-c0-pO-s8-c0-if
goneplaid: nz-mx9-c0-xo-s8-if-p4-pO-s
poking: hi-av6-nz-po
stars: hi-dv-p4-mn8-s8-dv-rl-nz-po-mn-or

100:
ellipsis: mu-pO-mu-av1-dv-nz-av-av-s-su-rr-or-xo-xo-rr
pyramids: xo-rr-mu-av-av-xo-s-dv-pO-rr-or-nz-mu, t-xo-rr-mu-av-xo-nz-dv-rr-pO-nz-mu-mx
falling clouds: mx-av-mu-i-rr-mn-mu-nz-s-pO-nz-mu-rr-mx4

3d, 2:
hi-mn7
xo-s-an-t-hi-po-xo
p13-p4-p22-p10-p16-p12-p14-s
p13-p22-p10-p16-p12-p14-s-su-ne
p13-p22-p10-p16-p12-p14-s-su
pO-s-c5-c6-i-pO-s26-c3-eq-p4-if
pO-s-c5-c6-i-pO-s26-c3-eq-if
hi-eq-su-po-mx6-dv
eq-s-nz-hi-su

3d, 6:
periodic caves: hi-i-po-po-rl
stable: av-rl-po-i-hi-xo
great: x4-rr-i-av-hi-xo
variant great: x4-rr-mn-mx6-av-hi-xo
maybe: po-mn1-hi-i-rr-su-dv-rr-xo-av
particle spray: po-hi-rr-i-rr-su-dv-rr-xo-xo-av-su-nz
beep boop: rr-dv-nz-xo-av-hi-i-rr-po-su-rr-mn-xo-xo
ripple: i-an-mx5-rl-av-hi-nz-if-c6-dv

3d, 42:
blorbs: xo-an-rr-po-c4-rl-hi-nz-rr-av1-dv-i-av-nz-rr-su-s
plasma: xo-an-rr-po-ne-or-c4-hi-nz-rr-av1-dv-i-av-dv-nz-rr-su-s-av
4 histogram non-zero divide
softpower: av-rr-po-ne-or-c4-hi-nz-rr-av1-dv-i-nz-av-su-dv-rr-s-av-rl-su
temporal: dv-an-mn7-rl-i-if-hi-po-c6-ne-mx5-eq-t-dv-or-nz-dv-rr
i-mn-su-su-i-mn-dv-hi-su-x5-xo-i-s1-nz-c2-av4-dv-mn8-nz
an-mx1-s-s8-hi-or-rr-xo

3d, 3:
starburst: an-mu-an-po-hi-rl-mu-xo-dv-mn1

2d, 7:
mx8-mn5-hi-or-ne-ne-xo
hi-av3-su-ex-or

=============================================

3d, 7;
hi-ko-ra-ku-ho-a7-tsu
ta5-u-ra-ta3-hi-i-mu-ka

3d, 8, d2:
mu-tsu-hi-ra-su
su-mu-ra-hi-tsu
ra-ne-hi-tsu-gi5
mi-zu-te-ho-ho-a8-ra-hi-ka-ko
hi-tsu-ko
hi-ka-ko-do

3d, 8, d4:
hi-tsu , 5,6
hi-do-gi7

3d, 8, d3
o4-ro4-to-chi-ta6-u-ka-zu-hi-mi5-ku-tsu-su-mu-ka
o4-ro4-to-ta6-chi-ki-ka-zu-hi-mi5-ku-ho-su-mu-ka
pretty: ya-ya-hi-i-no
hi-jo-tsu-me-no
jo-hi-tsu-me-no
i-hi-te-ro6-do-ri-no-su
drifting: ri-tsu-hi-su-ku-ka-do-do-mu-no-mi9-no

3d, 63, 10:
ta-hi-ma-gi6-mu-do-zu-i-ka-ku-ma-gi5

3d, 99, 3:
hi-zu-ho-su-su
gi5-ho-ro6-ne-ki-zu-ji-ko

3d, 37, 3:
spectrum: hi-ta-ne-no-jo-ka-ne-ki-ri-do-ro1-gi
!: hi-ta-ne-no-ka-jo-ki-ri-ri-do-ro1-gi, zweight 0.8

3d, 8, 1:
hypno: a1-o13-mi-a0-ki-mi26-ra
       u-a1-o13-hi-mi-a0-ki-mi26-ra-ku
maze:  a1-o13-hi-mi-a0-ki-mi26-ra
       u-mi-a0-ra-ro4-zu-ki-o13-i-ta
heightmap: u-a0-mi-ra-ro4-zu-ki-o13-i-ta
ki-gi-a2-mi-a0-ki-mi26-ra
people they fall apart: ki-gi-a2-a0-ki-mi26

3d, 16, 4
filaments: u-a0-mi-ra-ro4-zu-ki-o13-i-ta

3d, 64, 4:
chi-ki-o4-hi-chi9-zu-te-a3-ma-ma-gi-te-mi-mi6-gi
pretty: i-hi-ka-mu-ya-tsu-zu-mi4
splotch: i-ka-hi-mu-tsu-ya-zu-mi4-no

3d, 64, 5:
ne-ka-ma-te-su-no-no
ma-no-ta-te-su-no-ka
ma-no-ta-te-su-no-ka-tsu
ya-ki-zu-gi-no-su-no
ki-zu-gi-no-su-no
ki-gi-no-ta-no
ki-gi-no-ta
aureate bloom: ki-me-gi-no-ta
heatmap: ki-ki-i-me-ne-no-no-gi-ka

3d, 66, 3:
wraparound: ki-chi-hi-u-zu-hi-i-hi-mi
            ki-chi-hi-u-hi-hi-a1-i-e-mi

3d, 77, 3:
dissipating rainbow: ta-u-ri-ki-zu-e-zu-tsu
heat death: ma-ta-u-ri-ki-zu-e-zu-ho-tsu
waves: ma-ta-u-ri-ki-zu-e-zu-ho-tsu-ku
excitations: ma-ta-u-ri-ki-zu-e-ku-zu-ho
machines: ta-u-ho-e-ki-zu-ho-ku-jo
          no-ta-u-e-to-ki-zu-ho-ku-jo
satisfying: no-ta-u-e-ki-to-zu-ho-ku-jo
            no-ta-u-e-to-ki-zu-ho-ku-jo
war!: no-ku-to-u-ki-zu-ho-ku-jo
painting: ho-ki-ku-no-to-zu-u-jo-tsu
melange: ho-ki-ku-no-i-zu-u-tsu-no
loops: ma-su-hi-a5-to-ri-hi-me-zu-u

3d, 99, 7:
shimmer: ra-no-ko-ki-ka-ta-ya-mi
outrun: ka-ta-ra-ki-ya-ko-mi-no
still life: ra-no-ne-ko-ki-jo-ta-ya-ta
blob time: mi-ki-no-ra-ta-ko-ya-ka
painting: mi-ki-no-ra-ta-no-ko-ya-ka
rising: no-gi-u-ko-ki-ta-ka-mi-no-gi-gi
probs1: ya-no-gi-ki-ko-ka-mi-no-gi-gi-tsu
probs2: no-ka-gi-tsu-ki-mi-ko-ya-gi-no-gi
probs3: ya-no-gi-ki-ko-ka-mi-no-gi-gi-tsu
probs4: ya-no-gi-ki-ho-ka-mi-no-gi-tsu-tsu
ya-no-gi-ki-ko-ka-mi-no-gi-gi-tsu
ki-gi-no
