^*||M%
87 colors, freq, %<m
  f+%
11 cols, </m
11 cols, ||pa-_/f%p/m, miasma: /a/%<m or /a%, swarm: -|a*>|^<|%, zirconium: /fa+>m
7 cols, casino lights: %*+M%%
5 cols: biogenesis: =!^<m, arcoflife: m>fM|m, miasma: &M+*-m, concensus: /&>|%m
41 184
137 185
72 185
79 182
13 205
73 214
9 227
176 240
5 193

012
345
678

010
010
010

012356784

++++++++n

++++++++p3p3sb

life: pO-s-c2-c3-i-pO-s8-c3-eq-p4-if
i1: pO-s-p4-p2-p0-p6-p8-s5-mn
p4-p6-p8-av-av
complex city: hi-p4-p4-nz-av
trip: su-if-if-pO-or-nz-av
trippy waves: pO-eq-if-if-pO-or-nz-av, pO-eq-i-if-pO-or-nz-av
racetrack: xo-hi-su-xo-dv-s-av2-su-dv-dv-dv-av-s-s
spiralling: rl-if-i-hi-xo-nz-or-if-av-dv

6:
artistic spirals: hi-po-i-rl, hi-po-i-rr
caverns: rl-x8-mx4-s3-hi-mu-po-rr-xo-mx1-po-av6-mn1-nz-mx-eq-s

60:
rough ocean: pO-or-or-av-mx1-av-xo-mx2-rl-or-or
psychedelic river: pO-nz-or-or-mx1-av-xo-mx2-or-rl
???: pO-nz-or-or-mx1-xo-av-mx2-or-rl
blowaway: pO-nz-or-mx1-av-xo-mx2-rl-or
evaporate: pO-xo-nz-av-rl-or-av4-rl-xo-s-dv
finally islands: xo-mx-pO-nz-av4-an-av-s

100:
ellipsis: mu-pO-mu-av1-dv-nz-av-av-s-su-rr-or-xo-xo-rr
pyramids: xo-rr-mu-av-av-xo-s-dv-pO-rr-or-nz-mu, t-xo-rr-mu-av-xo-nz-dv-rr-pO-nz-mu-mx
falling clouds: mx-av-mu-i-rr-mn-mu-nz-s-pO-nz-mu-rr-mx4

3d, 2:
hi-mn7
xo-s-an-t-hi-po-xo
p13-p4-p22-p10-p16-p12-p14-s
p13-p22-p10-p16-p12-p14-s-su-ne
p13-p22-p10-p16-p12-p14-s-su
pO-s-c5-c6-i-pO-s26-c3-eq-p4-if
pO-s-c5-c6-i-pO-s26-c3-eq-if
hi-eq-su-po-mx6-dv
